spring.application.name=kurs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
spring.datasource.username=postgres

management.endpoints.web.exposure.include=health, beans, info
spring.jpa.show-sql=true
logging.level.sql=debug